# Dumplings-Delight-1.20.1

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-release.yml  build.yml
src/main/java/com/tyxcnjiu/main/dumplingsdelight/: DumplingsDelight.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/dumplings_delight/blockstates/: chinese_cabbage_crate.json  chinese_cabbages.json  dumpling_medley.json  eggplant.json  fennel_crate.json  garlic.json  garlic_chive.json  garlic_chive_crate.json  greenonion_crate.json
src/main/resources/assets/dumplings_delight/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/dumplings_delight/models/block/: chinese_cabbage_crate.json  chinese_cabbages_stage1.json  chinese_cabbages_stage2.json  chinese_cabbages_stage3.json  chinese_cabbages_stage4.json  chinese_cabbages_stage5.json  chinese_cabbages_stage6.json  chinese_cabbages_stage7.json  dumpling_medley_leftover.json  dumpling_medley_stage4.json  dumpling_medley_stage5.json  dumpling_medley_stage6.json  dumpling_medley_stage7.json  eggplant_crate.json  eggplant_stage1.json  eggplant_stage2.json  eggplant_stage4.json  fennel_stage0.json  fennel_stage1.json  fennel_stage3.json  garlic_chive_crate.json  garlic_chive_stage3.json  garlic_stage0.json  garlic_stage1.json  garlic_stage2.json  greenonion_stage2.json  greenonion_stage3.json
src/main/resources/assets/dumplings_delight/models/item/: calamari.json  calamari_boiled_dumpling.json  chicken_mushroom_boiled_dumpling.json  chinese_cabbage.json  chinese_cabbage_crate.json  chinese_cabbage_leaf.json  chinese_cabbage_seeds.json  cod_boiled_dumpling.json  dandelion_leaf_boiled_dumpling.json  eggplant.json  eggplant_crate.json  eggplant_egg_boiled_dumpling.json  eggplant_seeds.json  fennel_seeds.json  fungus_boiled_dumpling.json  garlic.json  garlic_chive.json  garlic_chive_egg_boiled_dumpling.json  garlic_chive_seeds.json  garlic_clove.json  greenonion_crate.json  mushroom_boiled_dumpling.json  pork_cabbage_boiled_dumpling.json  pork_cabbage_wonton.json  pork_carrot_wonton.json  pork_celery_boiled_dumpling.json  pork_fennel_boiled_dumpling.json  pork_kelp_boiled_dumpling.json  pork_potato_boiled_dumpling.json  rabbit_meat_boiled_dumpling.json  salmon_boiled_dumpling.json  tomato_egg_boiled_dumpling.json
src/main/resources/data/dumplings_delight/advancements/: consume_dandelion_leaf_boiled_dumpling.json  consume_dumpling.json  get_pufferfish_boiled_dumpling.json
src/main/resources/data/dumplings_delight/loot_modifiers/: add_calamari.json  add_loot_abandoned_mineshaft.json  add_loot_pillager_outpost.json  add_loot_shipwreck_supply.json  add_loot_simple_dungeon.json  add_loot_village_snowy_house.json  add_loot_village_taiga_house.json
src/main/resources/data/dumplings_delight/loot_tables/blocks/: chinese_cabbage_crate.json  fennel.json  garlic_chive.json  garlic_crate.json
src/main/resources/data/dumplings_delight/loot_tables/chests/: ed_village_taiga_house.json
src/main/resources/data/dumplings_delight/recipes/: chinese_cabbage_from_crate.json  eggplant_from_crate.json  fennel_crate.json  fennel_from_crate.json  garlic_chive_from_crate.json  garlic_crate.json
src/main/resources/data/dumplings_delight/recipes/dumpling/: beef_tomato_boiled_dumpling_recipe.json  calamari_boiled_dumpling_recipe.json  calamari_boiled_dumpling_recipe_1.json  calamari_boiled_dumpling_recipe_3.json  calamari_boiled_dumpling_recipe_4.json  cod_boiled_dumpling_recipe.json  dandelion_leaf_boiled_dumpling_recipe.json  eggplant_egg_boiled_dumpling_1.json  fungus_boiled_dumpling_recipe.json  garlic_chive_egg_boiled_dumpling.json  mushroom_boiled_dumpling_recipe.json  mutton_boiled_dumpling_recipe.json  pork_cabbage_boiled_dumpling_recipe.json  (+3 more)
(+28 files in other folders)
